<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW14: Data Journalism and D3</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-12 col-md-offset-0">
				<div id="articleheader">
				<h1><strong>Census Bureau and the Behavioral Risk Factor Surveillance System</strong></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12  col-md-12 col-md-offset-0">
				<div class="iframeContainer">
					<iframe src="d3.html" height="960" width="1200"></iframe>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12  col-md-12 col-md-offset-0">
				<div class="article">
					<h2><b>Alcohol and Economic Disparity</b></h2><br>
					<h6><i>Social lubricant's 0.62 correlation with household income, and its (0.58) relationship with poverty...</i></h6>
					<br>
					<br>
					<p>Alcohol's relationship to poverty in our national consciousness is well established.  Many studies have historically shown that
						substance abuse and poverty are instrinscally linked.  That being said, on a national level we actually find that overall consumption
						of alcohol is inversely related to poverty.  So, even though the poorest individuals are the most likely to become victims of alcoholism, wealthier communities
						have a "healthier" relationship with the depressant.  This could be related to having more time and money to spend drinking socially, but also 
						the culture of binge drinking on college campuses and at various sporting events point toward a more privileged class in general.
					</p>
					<br>
					<br>
					<br>
					<h2><b>The Dependency Ratio</b></h2><br>
					<h6><i>The less people you have to provide for, the more there is for provisions...</i></h6>
					<br>
					<br>
					<p>The dependency ratio is a measure showing the ratio of the number of dependents aged zero to 14 and over the age of 65 to the total population aged 15 to 64. 
						This indicator gives insight into the amount of people of nonworking age compared to the number of those of working age.  A high dependency ratio 
						means those of working age, and the overall economy, face a greater burden in supporting the aging population. This explains the ratio's -0.53 correlation with alcohol consumption. 
						Those states whose workforces have less who are dependent upon them have more time and money to spend on alcohol.
					</p>
					<br>
					<br>
					<br>
					<h2><b>A Poor Excuse for Exercise</b></h2><br>
					<h6><i>How physical fitness became a luxury...</i></h6>
					<br>
					<br>
					<p>Our post-industrialized, capitalist society has made the country wealthier than ever with an unexpected consequence.  For the first time in human history, the poorest members
						of a society are the least physically active.  Of all the trends within the census data, physical activity's -0.77 correlation  with poverty and its 0.69 correlation with median household income are by far the 
						strongest.  With technological advancements of the modern and post modern era, wage earning positions across corporations are proving more and more sedentary.  Our poorest citizens are 
						often cogs somewhere between advanced robotics systems and the assembly line.  What's worse is that for all their hyper-specific roles and time spent standing still, their wages have not improved in over a generation.  
						As trends go, this is one that will continue with no evidence to the contrary.						
					</p>
					<br>
					<br>
					<br>
				</div>
			</div>
		</div>
	</div>

		<!-- Footer-->
	<div id="footer">
		<p>Thomas Abraham &copy; 2018</p>
	</div>
</body>
</html>
